package test;

public class Test12_20 {

	public static void main(String[] args) {
//		문제 10 : 다음 각 절차를 따라 작성하시오.	        키워드 힌트가 필요하다면 열어보기!
//
//
		// 1. canvas라는 이름으로 문자 20x20개를 저장할 수 있는 배열 객체를 생성한다.
//		[      ] canvas= [                                    ];
		char[][] canvas = new char[20][20];
//
//		// 2. canvas 배열을 다음처럼 ‘┼’ 문자로 채우는 코드를 작성하시오.
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//
		{
		     // 코드를 작성하는 공간

		for (int i = 0; i < canvas.length; i++) {
			for (int j = 0; j < canvas[0].length; j++) {
				canvas[i][j]= '┼';
			}
		}
		
		printArray(canvas);
		
		    System.out.println("board 초기화 완료");
		    
		}


		// 3. ‘○’ 문자를 이용해서 canvas에 선을 그리는 함수를 작성하시오. 
		// 함수의 호출 예
		{
		     // 2번 문제 코드
		    drawLineOnCanvas(canvas, 3, 10, '+', 4);
		     System.out.println("board 초기화 완료");
		     
		    Canvas canvas2 = new Canvas();
		    canvas2.drawLine(3, 10, '+' ,4);
		     
		printArray(canvas);
//		canvas2.printArray();

//		     // 3번 문제풀이로 작성된 함수를 호출하는 코드
//		     int x1 = 2;
//		     int y1 = 2;
//		     int x2 = 13;
//		     int y2 = 13;
//		     drawLineOnCanvas(canvas, x1, y1, x2, y2);     
		}
//		// 위의 결과는 다음과 같다.
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//		┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
//
	
	{
		
		
	}

}
	private static void printArray(char[][] a) {
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j]);
			}
			System.out.println();
		}
		System.out.println("출력 완료");
		
	}

	private static void drawLineOnCanvas(char[][] canvas, int x, int y, char p, int n) {

		if (p == '-') {
			for (int i = 0; i < n; i++) {
				canvas[y - 1 + i][x - 1 + i] = '○';
			}
		} else if (p == '+') {
			for (int i = 0; i < n; i++) {
				canvas[y - 1 - i][x - 1 + i] = '○';

			}
		}
	}


}
